/* pages/classify/serial/serial.wxss */

/* banner */

.banner image {
  height: 280rpx;
}

/* header */

.header {
  text-align: center;
}

.header .title {
  font-weight: bold;
  text-align: center;
}

.header .name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14rpx;
  margin-bottom: 30rpx;
}

.header .name image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.header .name text {
  font-size: 28rpx;
}

.header .info {
  font-size: 30rpx;
}

/* tag */

.tag {
  display: flex;
  justify-content: space-around;
}

.tag-left {
  flex: 1;
}

.tag-right {
  flex: 2;
}

.icon {
  margin-right: 12rpx;
}

.i-tags {
  margin-right: 12rpx;
}

/* footer */

.footer {
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  color: #a6a6a6;
  margin-top: 20rpx;
}

.footer-right text:first-child {
  margin-right: 20rpx;
}

/* brief */

.brief-info {
  padding: 20rpx;
  font-size: 32rpx;
}

/* 目录 */

.directory {
  font-weight: bold;
}

directory-box {
  border: 1px solid #f00;
}

.directory-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #a6a6a6;
}
